----------------------------------------------------
HACKER OS v0.47
----------------------------------------------------
&nbsp;
Press [ESC] to exit
&nbsp;
<span id="a">\\Root\ATL-srg&gt;</span><span id="b">login <!-- GehfgZrQrkLbhUnirGbGehfgZrGurerfAbJnlLbhErtergVg -->_MRZT721010_#7210</span>
&nbsp;
Enter Your Username: _HARUKIMYAKO_
Enter Your Password: *********
<span style="color: transparent">WWVzIEknbSAxOSBhcyBvZiBub3c</span>
Login session was successful. <span id="k">Welcome, _HARUKIMYAKO_!</span>
Type [cmds] to see all of the available commands.
&nbsp;
<span id="a">\\Root\ATL-srg\_HARUKIMYAKO_&gt;</span><!-- A Wttx Vwvpz Rwjgpb Kwm --><span id="b">view Info.txt</span>
Reciving submited information...
<span style="color: transparent">YmFuaSBhZGFtIGF6YXllIHlla2RpZ2FyYW5kL CBrZSBkYXIgYWZhcmluZXNoIHplIHllayBnb2hhcmFuZAp jaG8gb3p2aSBiZSBkYXJkIGF2YXJhZCByb296ZWdhciwgZGVn YXIgb3p2IGhhcmEgbmFtYW5hZCBnaGFyYXI</span>
Hello, I'm Haruki Myako, but you can call me Haru (I'd actually prefer calling me this). An average person on the internet who hangs out with friends on <span id="c" onclick="copyToClipboard('Haruki Myako#7210')">Discord</span> and enjoys playing video games and programming.
I love traveling and going to the nature whenever getting a chance!
Contributing to community projects is my passion. I'll be happy if you come to <span id="c"><a href="https://github.com/vuhan208" target="_blank">my Github profile</a></span> and check my Organizations!
Want to know me more? then let us be friends!
&nbsp;
<span id="a">\\Root\ATL-srg\_HARUKIMYAKO_&gt;</span><span id="b"><!-- https://cdn.discordapp.com/attachments/476322512129622016/950712219581169674/Mazmaz-1.mp4 | Also, if you've ever wondered what my avatar does refer to, it's the Cultist from EtD -->view prof.json</span>
{
    C++: "<span id="c">toke Developer</span>",
    Python: "<span id="c">Haru Developer</span>",
}
&nbsp;
<span id="a">\\Root\ATL-srg\_MRZT721010_&gt;</span><span id="b"><!-- https://cdn.discordapp.com/attachments/950628322067480606/954039601725599844/connection_terminated_reza.mp4 | Btw, I change my profile avatar each season -->view links.json</span>
{
    Discord: "<span id="c">dgq developer#2147</span>",
    GitHub: "<span id="c">HARUKI MYAKO</span>",
    Email: "<span id="c">developergq@gmail.com</span>"
}
&nbsp;
<span id="a">\\Root\ATL-srg\_HARRUKIMYAKO_&gt;</span><span id="b">logout</span>
<span style="color: transparent">Ronald, I still didn't know that you own the unusual ghastly gibus O;</span>
Successfully logged out! Hope you have a wonderful day on Lost!
&nbsp;
<span id="a">\\Root\ATL-srg&gt;&nbsp;</span>
